#!/bin/bash

# This script will back up these specified local directories to attached external HDDs.
# To add other harddrives, add them after the other drive names in the `for NAME` loop.

delete=""
if [[ $1 == "--delete" ]]
then
	echo "Are you sure you want to rsync with the delete flag? y/n"
	read a
	if [[ $a == "Y" || $a == "y" ]]; then
        delete="--delete"
	else
	  echo "Not doing it"
	fi
fi

# Back up to other mounted known drives.
for NAME in pony THX1189 Dump
do
    if [ `ls -1 /Volumes/ | grep $NAME` ]; then
        echo -e "\nDrive $NAME was found, backing up to it..."
        rsync -avu --progress $delete ~/Desktop/repos /Volumes/$NAME
        rsync -avu --progress $delete ~/Desktop/archives /Volumes/$NAME

        # Only certain drives have `tv` backed up to it.
        # Drive names here are space-delimited.
        if [[ "pony Dump" == *"$NAME"* ]]; then
            rsync -avu --progress $delete ~/Desktop/tv /Volumes/$NAME
        fi
    fi
done
