#!/bin/bash

# This script will back up these specified local directories to attached external HDDs.
# To add other harddrives, just add other rsync lines pointing to the appropriate
# HDD, such as /Volumes/myexthdd

if [[ $2 == "delete" ]]
then
	echo "Are you sure you want to rsync with the delete flag? y/n"
	read a
	if [[ $a == "Y" || $a == "y" ]]; then
		rsync -avu --progress --delete ~/Desktop/repos /Volumes/$1
		rsync -avu --progress --delete ~/Desktop/tv /Volumes/$1
		rsync -avu --progress --delete ~/Desktop/archives /Volumes/$1
	else
	  echo "Not doing it"
	fi
else
	rsync -avu --progress ~/Desktop/repos /Volumes/$1
    rsync -avu --progress ~/Desktop/tv /Volumes/$1
    rsync -avu --progress ~/Desktop/archives /Volumes/$1
fi
